######################Electrode slurry evaporation simulation######################
######################Author Mojdeh Nickpour######################
#----------------------------------------------------------------------
#This version of the code is updated to incorporate the multi-particle, multi-phase battery slurry specifications.
#----------------------------------------------------------------------
#### remember to adjust densities, mass, region thickness, and other input parameters based on the electrode material####

######################simulation box######################
atom_style         meso-molecular
dimension          3
newton             on
units              micro
boundary           p p f
read_data          A_C015_BensData_Height80.data

group              cbd 			type 1 
group		  	   active 		type 2
group              solvent 		type 3
group		       wall1 		type 4
group              cbd_act  	type  1 2
group              slurry 		type 1 2 3
######################input parameters######################
#####smoothing length#####
variable      	   h_cbd        equal 2.2
variable	   	   h_sol        equal 3.0
variable       	   h_act        equal 3.0
variable       	   h_wall       equal 3
variable 	   	   h_mix	    equal (${h_cbd}+${h_sol}+${h_act}+${h_wall})/4
variable	   	   h_cbd_act	equal	(${h_cbd}+${h_act})/2
variable	       h_cbd_sol	equal	(${h_cbd}+${h_sol})/2
variable	       h_act_sol	equal	(${h_sol}+${h_act})/2
variable	       h_cbd_wall	equal 	(${h_cbd}+${h_wall})/2
variable           h_sol_wall	equal	(${h_sol}+${h_wall})/2
variable           h_act_wall	equal 	(${h_act}+${h_wall})/2

#####soundspeed for Tait's EOS#####
variable           c_cbd        equal 150.0             
variable           c_act        equal 198.0            
variable           c_sol        equal 3.0            
variable           c_wall       equal 300.0             
variable           cmix         equal (${c_cbd}*${c_act}*${c_sol}*${c_wall})^0.25         

#####viscosity#####
variable		   nu_cbd       equal  61.4
variable		   nu_sol       equal  1.65
variable		   nu_act       equal  961.75
variable		   nu_mix	    equal  (${nu_cbd}+${nu_sol}+${nu_act})/3

variable		   nu_cbd_act   equal (${nu_cbd}+${nu_act})/2
variable		   nu_cbd_sol   equal (${nu_cbd}+${nu_sol})/2
variable		   nu_act_sol   equal (${nu_sol}+${nu_act})/2
#####rest denstiy#####
variable           rho0_cbd     equal 2.5
variable           rho0_act     equal 6.5
variable           rho0_sol     equal 2.5
variable           rho0_wall    equal 2.5

variable           mix_rho0     equal (${rho0_cbd}+${rho0_sol}+${rho0_act}+${rho0_wall})/4

#####timestep#####
variable           dt    		equal 0.00001
timestep    	   ${dt}
#####gravitational force#####
variable 		   g 			equal 9.8/1000000
#####wall dimension#####
variable 		   wall_zmax   	equal bound(wall1,zmax)
######################pair style and interaction parameters######################
pair_style         sph/taitwater/morris/combine

pair_coeff         1 1   ${rho0_cbd} ${c_cbd} ${nu_cbd} ${h_cbd}
pair_coeff         2 2   ${rho0_act} ${c_act} ${nu_act} ${h_act}
pair_coeff         3 3   ${rho0_sol} ${c_sol} ${nu_sol} ${h_sol}
pair_coeff         4 4   ${rho0_wall} ${c_wall} ${nu_mix} ${h_wall}

pair_coeff         1 2   ${mix_rho0} ${cmix} ${nu_cbd_act} ${h_cbd_act}
pair_coeff         1 3   ${mix_rho0} ${cmix} ${nu_cbd_sol} ${h_cbd_sol}
pair_coeff         1 4   ${mix_rho0} ${cmix} ${nu_mix} ${h_cbd_wall}


pair_coeff         2 3   ${mix_rho0} ${cmix} ${nu_act_sol} ${h_act_sol}
pair_coeff         2 4   ${mix_rho0} ${cmix} ${nu_mix} ${h_sol_wall}


pair_coeff         3 4   ${mix_rho0} ${cmix} ${nu_mix} ${h_act_wall}

###################### fixes######################

fix 			   make_rigid active rigid molecule
fix                integrate_slurry_fix slurry meso
fix                integrate_bc_fix wall1 meso/stationary
fix 			   walls slurry wall/reflect zlo v_wall_zmax
fix 			   add_gravity slurry gravity v_g vector 0 0 -1

######################density calculation at different bins ######################

variable 			slurry_zmax   			equal bound(slurry,zmax)
variable 			slurry_xmax   			equal bound(slurry,xmax)
variable 			slurry_ymax   			equal bound(slurry,ymax)
compute 		   density slurry meso/rho/atom
fix 			   ave_density_atom slurry ave/atom 10 20 1000 c_density[0] 
compute 		   volume slurry chunk/atom bin/3d z lower ${slurry_zmax} y lower ${slurry_ymax} x lower ${slurry_xmax} 
fix 			   density slurry ave/chunk 10 20 1000 volume density/mass c_density[0] file density_bin.file

######################output settings######################

variable 		   A 			equal 0.01
variable 		   B			equal 20
dump               dump_id all custom 1000 dried_film.lammpstrj id type x y z c_density[0]
dump_modify        dump_id first yes
dump_modify 	   dump_id sort 3

thermo             1000
thermo_style       custom step time temp press density lx ly lz 
thermo_modify      norm no
neigh_modify       every 5 delay 0 check no

######################equilibrium  run######################
run 200000
write_data			eq.data
variable          	dt    					equal 0.0001
timestep    		${dt}
######################drying simulation inputs######################
variable 			NX 						equal 10
variable 			NY 						equal 10
variable 			NZ 						equal 15

variable 			DeletePeriod 			equal 100000  
variable 			solvent_count 			equal count(solvent)
variable 			max_delete_period 		equal 32000 
variable 			region_thickness 		equal 4
variable 			tot_drying_time 		equal 3000000

variable 			iteration_duration 		equal ${max_delete_period} 
variable 			num_iterations 			equal round(${tot_drying_time}/${iteration_duration})

label 				looptime #j is the loop over time spanning the entire duration of the drying process
variable 			t loop ${num_iterations}
######################new slurry dimensions######################
variable 			slurry_zmin  			equal bound(slurry,zmin)
variable 			slurry_zmax   			equal bound(slurry,zmax)
variable			slurry_xmin   			equal bound(slurry,xmin)
variable 			slurry_xmax   			equal bound(slurry,xmax)
variable 			slurry_ymin   			equal bound(slurry,ymin)
variable 			slurry_ymax   			equal bound(slurry,ymax)
variable 			dx 						equal (${slurry_xmax}-${slurry_xmin})/${NX}
variable 			dy 						equal (${slurry_ymax}-${slurry_ymin})/${NY}
variable 			dz 						equal (${slurry_zmax}-${slurry_zmin})/${NZ}
##################################################################
variable 			t0 						equal time 
label 				loopz #z
variable			k 						loop ${NZ}
label 				loopy #y
variable 			j 						loop ${NY}
label 				loopx #x
variable 			i 						loop ${NX}
######################region  definitions and calculations######################
variable 			xlo 					equal ${slurry_xmin}+${dx}*(${i}-1)
variable 			xhi 					equal ${xlo}+${dx}
variable 			ylo 					equal ${slurry_ymin}+${dy}*(${j}-1)
variable 			yhi 					equal ${ylo}+${dy}
variable 			zlo 					equal ${slurry_zmin}+${dz}*(${k}-1)
variable 			zhi 					equal ${zlo}+${dz}
region 				evap_region_${i}_${j}_${k}_${t} block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}

variable 			CountSol 				equal count(solvent,evap_region_${i}_${j}_${k}_${t})
variable 			TiMe  					equal time
variable 			DeletePercent 			equal (((${A}*${k}))/(${B}*(${TiMe}-${t0}+0.0001)))/100
variable 			NumToDelete 			equal round(${CountSol}*${DeletePercent})
if 					"${NumToDelete} != 0" then "fix evap_${i}_${j}_${k} solvent evaporate ${DeletePeriod} ${NumToDelete} evap_region_${i}_${j}_${k}_${t} 139"				

next 				i
jump  				drying-simulation.in loopx
label 				break
next 				j
jump  				drying-simulation.in loopy
label 				break
next 				k
jump  				drying-simulation.in loopz
label 				break
######################region  are all set, let's run!######################
run 				${iteration_duration}
write_data 			dry.data
next 				t
jump 				drying-simulation.in looptime
label 				break
region 				evap_region_slurry block ${slurry_xmin} ${slurry_xmax} ${slurry_ymin} ${slurry_ymax} ${wall_zmin} ${slurry_zmax}
fix 				evap_slurry solvent evaporate 10000 100 evap_region_slurry 139
run 				100000
write_data 			dried.data